.title {
  color: #fff;
  padding: 140px;
  height: 106px;
  margin-left: 30px;
  box-shadow: 50px 0px rgba(37, 37, 37, 0.61);
  padding-left: 20px;
}

.description {
  width: 45rem;
  max-width: 360px;
  padding-top: 20px;
  height: 80px;
  font-size: 0.8rem;
  line-height: 1.3;
}
@media only screen and (width < 600px) {
  .center_content {
    display: flex !important;
    align-items: center !important;
  }
  .center_section {
    font-size: 10px !important;
  }
  .grow {
    flex: 1 0 100%;
  }
}
.button {
  background-color: #ffffff;
  opacity: 0.4;
  border: none;
  margin: 5px;
  padding: 5px;
  color: #111;
  transition: transform 250ms;
  font-weight: bold;
}
.Banner_header {
  color: #fff;
}
.button:hover {
  transform: scale(1.08);
  opacity: 1;
}
.Fade {
  height: 4.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 76px;
  background-color: #000000;
  align-items: center;
}
.nav_bg {
  background-color: #111111;
}

.logo {
  width: auto;
  object-fit: contain;
  padding: 0px;
  position: fixed;
  margin-top: 20px;
  margin-left: 50px;
}

.profile {
  display: flex;
  list-style: none;
  object-fit: contain;
  position: fixed;
  right: 10px;
  margin-top: 20px;
}
.profile li {
  margin-right: 25px;
  cursor: pointer;
}
.profile li:hover {
  color: yellow;
}
.center-part {
  color: #0047ab;
  text-align: left;
  line-height: 60px;
  font-size: 60px;
  margin-bottom: 0px;
  margin-top: 30px;
}

.center_content {
  display: flex;
  justify-content: left;
  height: 100%;
  margin-left: 50px;
  margin-bottom: 0px;
}
.center_content > div {
  margin: 5px;
  padding: 5px;
}
.center_section {
  width: 100px;
  height: 100px;
  background-color: #df6c4f;
  transition: transform 450ms;
  font-size: 14px;
  font-weight: 400;
  font-smooth: 2rem;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 5px;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #d3d3d3;
  gap: 20px;
  padding: 35px;
}
.main-container > div {
  margin: 20px;
  background-color: #ffffff;
  height: 100px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
